=====================================================================
           SISTEMA DE NOTIFICACIONES MESA-MOZO - APIs COMPLETAS
=====================================================================

1. LLAMADA DE MESA A MOZO (Endpoint Público)
=====================================================================

POST /api/tables/{table_id}/call-waiter
- Descripción: Mesa llama al mozo asignado
- Autenticación: NO REQUERIDA (público para QR codes)
- Parámetros de ruta:
  * table_id (integer): ID de la mesa

- Body (opcional):
  {
    "message": "string - Mensaje personalizado (opcional)",
    "urgency": "normal|high - Nivel de urgencia (opcional, default: normal)",
    "client_info": "string - Info del cliente (opcional)"
  }

- Respuestas:
  * 200 - Llamada exitosa:
    {
      "success": true,
      "message": "Mozo llamado exitosamente. Aguarde por favor.",
      "call": {
        "id": 123,
        "table_number": 5,
        "waiter_name": "Juan Pérez",
        "called_at": "2025-08-06T14:30:00Z",
        "status": "pending"
      },
      "estimated_response_time": "2-3 minutos"
    }

  * 422 - Mesa sin mozo asignado:
    {
      "success": false,
      "message": "Esta mesa no tiene un mozo asignado actualmente. Por favor, llame manualmente al mozo.",
      "action_required": "call_manually"
    }

  * 429 - Mesa silenciada:
    {
      "success": false,
      "message": "Esta mesa está temporalmente silenciada",
      "silenced_until": 480,
      "reason": "automatic|manual",
      "formatted_time": "8m 0s"
    }

  * 409 - Llamada muy reciente:
    {
      "success": false,
      "message": "Ya hay una llamada pendiente muy reciente. Por favor espere.",
      "pending_call": {
        "id": 122,
        "called_at": "2025-08-06T14:29:45Z",
        "seconds_ago": 15
      }
    }

=====================================================================
2. MOZO - OBTENER LLAMADAS PENDIENTES
=====================================================================

GET /api/waiter/calls/pending
- Descripción: Obtiene llamadas pendientes para el mozo autenticado
- Autenticación: Bearer token (mozo)

- Respuesta 200:
  {
    "success": true,
    "pending_calls": [
      {
        "id": 123,
        "table": {
          "id": 5,
          "number": 5,
          "name": "Mesa VIP"
        },
        "message": "Llamada desde mesa 5",
        "called_at": "2025-08-06T14:30:00Z",
        "minutes_ago": 2,
        "urgency": "normal|high",
        "status": "pending"
      }
    ],
    "count": 1
  }

=====================================================================
3. MOZO - CONFIRMAR/RECONOCER LLAMADA
=====================================================================

POST /api/waiter/calls/{call_id}/acknowledge
- Descripción: Mozo confirma que vio la llamada (botón "OK")
- Autenticación: Bearer token (mozo)
- Parámetros de ruta:
  * call_id (integer): ID de la llamada

- Respuesta 200:
  {
    "success": true,
    "message": "Llamada confirmada",
    "call": {
      "id": 123,
      "status": "acknowledged",
      "acknowledged_at": "2025-08-06T14:32:15Z",
      "response_time": "2m 15s",
      "table_number": 5
    }
  }

- Respuesta 403:
  {
    "success": false,
    "message": "No tienes permiso para responder esta llamada"
  }

=====================================================================
4. MOZO - COMPLETAR LLAMADA
=====================================================================

POST /api/waiter/calls/{call_id}/complete
- Descripción: Mozo marca la llamada como atendida completamente
- Autenticación: Bearer token (mozo)
- Parámetros de ruta:
  * call_id (integer): ID de la llamada

- Respuesta 200:
  {
    "success": true,
    "message": "Llamada completada",
    "call": {
      "id": 123,
      "status": "completed",
      "completed_at": "2025-08-06T14:35:00Z",
      "total_time": 300
    }
  }

=====================================================================
5. HISTORIAL DE LLAMADAS (MOZO Y ADMIN)
=====================================================================

GET /api/waiter/calls/history
GET /api/admin/calls/history
- Descripción: Obtiene historial de llamadas con filtros
- Autenticación: Bearer token (mozo o admin)

- Query parameters:
  * filter: "hour|today|historic" - Filtro temporal (default: today)
  * page: integer - Página (default: 1)
  * limit: integer - Resultados por página (default: 20)

- Respuesta 200:
  {
    "success": true,
    "calls": [
      {
        "id": 123,
        "table": {
          "number": 5,
          "name": "Mesa VIP"
        },
        "waiter": {
          "name": "Juan Pérez"
        },
        "message": "Llamada desde mesa 5",
        "status": "completed",
        "called_at": "2025-08-06T14:30:00Z",
        "acknowledged_at": "2025-08-06T14:32:15Z",
        "completed_at": "2025-08-06T14:35:00Z",
        "response_time": "2m 15s",
        "urgency": "normal"
      }
    ],
    "pagination": {
      "current_page": 1,
      "last_page": 5,
      "per_page": 20,
      "total": 87
    },
    "filter_applied": "today"
  }

=====================================================================
6. MOZO - SILENCIAR MESA MANUALMENTE
=====================================================================

POST /api/waiter/tables/{table_id}/silence
- Descripción: Mozo silencia una mesa manualmente
- Autenticación: Bearer token (mozo)
- Parámetros de ruta:
  * table_id (integer): ID de la mesa

- Body (opcional):
  {
    "duration_minutes": 30, // Duración en minutos (1-120, default: 30)
    "notes": "Cliente problemático, silenciar temporalmente"
  }

- Respuesta 200:
  {
    "success": true,
    "message": "Mesa silenciada correctamente",
    "silence": {
      "id": 45,
      "reason": "manual",
      "silenced_at": "2025-08-06T14:40:00Z",
      "notes": "Cliente problemático, silenciar temporalmente"
    }
  }

- Respuesta 409:
  {
    "success": false,
    "message": "La mesa ya está silenciada",
    "current_silence": {
      "reason": "automatic",
      "remaining_time": "8m 30s"
    }
  }

=====================================================================
7. QUITAR SILENCIO DE MESA
=====================================================================

DELETE /api/waiter/tables/{table_id}/silence
DELETE /api/admin/tables/{table_id}/silence
- Descripción: Remueve silencio de una mesa
- Autenticación: Bearer token (mozo o admin)
- Parámetros de ruta:
  * table_id (integer): ID de la mesa

- Respuesta 200:
  {
    "success": true,
    "message": "Silencio removido de la mesa",
    "unsilenced_at": "2025-08-06T14:45:00Z"
  }

- Respuesta 404:
  {
    "success": false,
    "message": "La mesa no está silenciada"
  }

=====================================================================
8. OBTENER MESAS SILENCIADAS
=====================================================================

GET /api/waiter/tables/silenced
GET /api/admin/tables/silenced
- Descripción: Lista mesas actualmente silenciadas
- Autenticación: Bearer token (mozo o admin)

- Respuesta 200:
  {
    "success": true,
    "silenced_tables": [
      {
        "id": 45,
        "table": {
          "id": 5,
          "number": 5,
          "name": "Mesa VIP"
        },
        "reason": "automatic|manual",
        "silenced_by": "Juan Pérez|Sistema",
        "silenced_at": "2025-08-06T14:35:00Z",
        "remaining_time": "7m 30s",
        "notes": "Spam de llamadas",
        "can_unsilence": true
      }
    ],
    "count": 1
  }

=====================================================================
9. NOTIFICACIONES FCM - ESTRUCTURA DE DATOS
=====================================================================

Cuando se llama al mozo, se envía notificación FCM con:

Título: "🔔 Llamada de Mesa {número}"
Cuerpo: "{mensaje de la llamada}"
Data: {
  "type": "waiter_call",
  "call_id": "123",
  "table_id": "5", 
  "table_number": "5",
  "urgency": "normal|high",
  "action": "acknowledge_call"
}

=====================================================================
10. ENDPOINTS DE HISTORIAL DE NOTIFICACIONES
=====================================================================

GET /api/user/notifications
- Descripción: Obtiene notificaciones del usuario (incluye llamadas)
- Autenticación: Bearer token
- Query parameters:
  * filter: "hour|today|historic" (default: today)

- Respuesta 200:
  {
    "success": true,
    "data": {
      "unread": [...],
      "read": [...],
      "unread_count": 3,
      "total_count": 25
    }
  }

POST /api/user/notifications/{notification_id}/read
- Descripción: Marca notificación como leída
- Autenticación: Bearer token
- Parámetros de ruta:
  * notification_id (string): UUID de la notificación

- Respuesta 200:
  {
    "success": true,
    "message": "Notification marked as read",
    "data": {...}
  }

=====================================================================
11. LÓGICA DE NEGOCIO AUTOMÁTICA
=====================================================================

SISTEMA DE SPAM PROTECTION:
- Si una mesa llama 3 veces en 10 minutos → Silencio automático por 10 minutos
- Evita llamadas duplicadas si hay una pendiente de < 30 segundos
- El silencio automático se remueve automáticamente después de 10 minutos

VALIDACIONES:
- Mesa debe tener notifications_enabled = true
- Mesa debe tener active_waiter_id asignado
- Mesa no debe estar silenciada
- Solo el mozo asignado puede responder sus llamadas

ESTADOS DE LLAMADAS:
- pending: Llamada nueva, esperando respuesta del mozo
- acknowledged: Mozo vio la llamada (presionó OK)
- completed: Mozo atendió completamente la solicitud
- cancelled: Llamada cancelada

NOTIFICACIONES FCM:
- Se envían automáticamente al mozo cuando se crea una llamada
- También se guardan en la tabla notifications de Laravel
- El frontend recibe las notificaciones en tiempo real vía FCM

=====================================================================
12. MIGRACIONES REQUERIDAS
=====================================================================

Para implementar este sistema, ejecuta:

php artisan migrate

Las siguientes migraciones se ejecutarán:
- 2025_08_06_create_waiter_calls_table.php
- 2025_08_06_create_table_silences_table.php  
- 2025_08_06_add_active_waiter_to_tables.php

=====================================================================
13. FLUJO COMPLETO DE UNA LLAMADA
=====================================================================

1. Cliente en mesa escanea QR → Pantalla con botón "Llamar Mozo"
2. Cliente presiona botón → POST /api/tables/{id}/call-waiter
3. Sistema valida: mesa activa, mozo asignado, no silenciada
4. Se crea WaiterCall + se envía FCM al mozo
5. Mozo recibe notificación push en tiempo real
6. Mozo ve llamada en dashboard y presiona "OK" → POST /api/waiter/calls/{id}/acknowledge
7. Cliente ve "Mozo llamado" cambia a "Mozo en camino"
8. Mozo atiende cliente y marca como completa → POST /api/waiter/calls/{id}/complete

INTERFAZ SUGERIDA PARA EL CLIENTE (MESA):
┌─────────────────────────────┐
│     Mesa 5 - Mozo App       │
├─────────────────────────────┤
│  ┌─────────────────────┐    │
│  │  [🔔 Llamar Mozo]   │    │ ← Botón inicial
│  └─────────────────────┘    │
│                             │
│  Después de llamar:         │
│  ┌─────────────────────┐    │
│  │ ⏳ Llamando mozo... │    │ ← Estado pending
│  │    Aguarde por      │    │
│  │     favor           │    │
│  └─────────────────────┘    │
│                             │
│  Cuando mozo confirma:      │
│  ┌─────────────────────┐    │
│  │ ✅ Mozo en camino   │    │ ← Estado acknowledged
│  │   Tiempo de resp:   │    │
│  │      2m 15s         │    │
│  └─────────────────────┘    │
└─────────────────────────────┘

INTERFAZ MOZO (según imagen dashboard_mozo.png):
- Lista de notificaciones en tiempo real
- Botón "OK" para acknowledge
- Botón "Completar" para marcar como atendida
- Opción para silenciar mesas problemáticas
- Historial de llamadas con filtros

=====================================================================
13. GESTIÓN DE MESAS - ACTIVAR/DESACTIVAR INDIVIDUAL
=====================================================================

POST /api/waiter/tables/{table_id}/activate
- Descripción: Mozo se asigna/activa en una mesa específica
- Autenticación: Bearer token (mozo)
- Parámetros de ruta:
  * table_id (integer): ID de la mesa

- Respuesta 200:
  {
    "success": true,
    "message": "Mesa activada correctamente",
    "table": {
      "id": 5,
      "number": 5,
      "name": "Mesa VIP",
      "assigned_at": "2025-08-06T15:00:00Z",
      "notifications_enabled": true
    }
  }

- Respuesta 409 - Mesa ya asignada:
  {
    "success": false,
    "message": "Esta mesa ya tiene un mozo asignado",
    "current_waiter": "Juan Pérez"
  }

DELETE /api/waiter/tables/{table_id}/activate
- Descripción: Mozo se desasigna de una mesa específica
- Autenticación: Bearer token (mozo)
- Parámetros de ruta:
  * table_id (integer): ID de la mesa

- Respuesta 200:
  {
    "success": true,
    "message": "Mesa desactivada correctamente",
    "table": {
      "id": 5,
      "number": 5,
      "name": "Mesa VIP"
    },
    "cancelled_calls": 2
  }

=====================================================================
14. GESTIÓN DE MESAS - ACTIVAR/DESACTIVAR MÚLTIPLES
=====================================================================

POST /api/waiter/tables/activate/multiple
- Descripción: Mozo se asigna a múltiples mesas de una vez
- Autenticación: Bearer token (mozo)

- Body:
  {
    "table_ids": [1, 2, 3, 5, 8] // Máximo 50 mesas
  }

- Respuesta 200:
  {
    "success": true,
    "message": "Activadas 4 mesas. 1 errores.",
    "summary": {
      "total_requested": 5,
      "successful": 4,
      "errors": 1
    },
    "results": [
      {
        "table_id": 1,
        "table_number": 1,
        "success": true,
        "message": "Mesa activada correctamente"
      },
      {
        "table_id": 2,
        "table_number": 2,
        "success": false,
        "message": "Mesa ya tiene mozo asignado: Ana García"
      }
    ]
  }

POST /api/waiter/tables/deactivate/multiple
- Descripción: Mozo se desasigna de múltiples mesas de una vez
- Autenticación: Bearer token (mozo)

- Body:
  {
    "table_ids": [1, 2, 3, 5, 8] // Solo se desactivarán las que estén asignadas a este mozo
  }

- Respuesta 200:
  {
    "success": true,
    "message": "Desactivadas 3 mesas. 5 llamadas canceladas.",
    "summary": {
      "total_requested": 5,
      "successful": 3,
      "not_assigned": 2,
      "total_cancelled_calls": 5
    },
    "results": [...]
  }

=====================================================================
15. SILENCIAR MÚLTIPLES MESAS
=====================================================================

POST /api/waiter/tables/silence/multiple
- Descripción: Silencia múltiples mesas de una vez
- Autenticación: Bearer token (mozo)

- Body:
  {
    "table_ids": [1, 2, 3, 5],
    "duration_minutes": 30, // Opcional, default: 30
    "notes": "Mesas problemáticas durante evento"
  }

- Respuesta 200:
  {
    "success": true,
    "message": "Silenciadas 3 mesas. 1 ya estaban silenciadas.",
    "summary": {
      "total_requested": 4,
      "successful": 3,
      "already_silenced": 1,
      "duration_minutes": 30
    },
    "results": [...]
  }

POST /api/waiter/tables/unsilence/multiple
- Descripción: Quita silencio de múltiples mesas de una vez
- Autenticación: Bearer token (mozo)

- Body:
  {
    "table_ids": [1, 2, 3, 5]
  }

- Respuesta 200:
  {
    "success": true,
    "message": "Removido silencio de 2 mesas. 2 no estaban silenciadas.",
    "summary": {
      "total_requested": 4,
      "successful": 2,
      "not_silenced": 2
    },
    "results": [...]
  }

=====================================================================
16. CONSULTAR MESAS ASIGNADAS Y DISPONIBLES
=====================================================================

GET /api/waiter/tables/assigned
- Descripción: Obtiene todas las mesas asignadas al mozo actual
- Autenticación: Bearer token (mozo)

- Respuesta 200:
  {
    "success": true,
    "assigned_tables": [
      {
        "id": 5,
        "number": 5,
        "name": "Mesa VIP",
        "notifications_enabled": true,
        "assigned_at": "2025-08-06T15:00:00Z",
        "pending_calls_count": 1,
        "is_silenced": false,
        "silence_info": null
      },
      {
        "id": 8,
        "number": 8,
        "name": "Mesa Terraza",
        "notifications_enabled": true,
        "assigned_at": "2025-08-06T15:05:00Z",
        "pending_calls_count": 0,
        "is_silenced": true,
        "silence_info": {
          "reason": "manual",
          "remaining_time": "Silenciado manualmente",
          "notes": "Cliente problemático"
        }
      }
    ],
    "count": 2
  }

GET /api/waiter/tables/available
- Descripción: Obtiene mesas disponibles para asignar (sin mozo activo)
- Autenticación: Bearer token (mozo)

- Respuesta 200:
  {
    "success": true,
    "available_tables": [
      {
        "id": 1,
        "number": 1,
        "name": "Mesa Principal",
        "notifications_enabled": true,
        "capacity": 4,
        "location": "Salón principal"
      }
    ],
    "count": 1
  }

=====================================================================
17. FLUJO COMPLETO DE TRABAJO DEL MOZO
=====================================================================

INICIO DEL TURNO:
1. GET /api/waiter/tables/available → Ver mesas disponibles
2. POST /api/waiter/tables/activate/multiple → Activarse en varias mesas
3. GET /api/waiter/tables/assigned → Confirmar mesas asignadas

DURANTE EL TURNO:
4. GET /api/waiter/calls/pending → Ver llamadas pendientes (tiempo real via FCM)
5. POST /api/waiter/calls/{id}/acknowledge → Confirmar llamadas
6. POST /api/waiter/calls/{id}/complete → Completar atención
7. POST /api/waiter/tables/{id}/silence → Silenciar mesas problemáticas si es necesario

GESTIÓN RÁPIDA:
8. POST /api/waiter/tables/silence/multiple → Silenciar múltiples mesas
9. POST /api/waiter/tables/unsilence/multiple → Quitar silencio
10. GET /api/waiter/tables/silenced → Ver estado de mesas silenciadas

FIN DEL TURNO:
11. POST /api/waiter/tables/deactivate/multiple → Desactivarse de todas las mesas
12. GET /api/waiter/calls/history?filter=today → Revisar rendimiento del día

=====================================================================
18. INTERFAZ SUGERIDA PARA EL MOZO
=====================================================================

DASHBOARD PRINCIPAL:
┌─────────────────────────────────────────────────┐
│ 🏠 Dashboard Mozo - Juan Pérez                   │
├─────────────────────────────────────────────────┤
│ 📊 Resumen:                                     │
│ • Mesas asignadas: 5                            │
│ • Llamadas pendientes: 2                        │  
│ • Mesas silenciadas: 1                          │
├─────────────────────────────────────────────────┤
│ 🔔 LLAMADAS PENDIENTES:                         │
│ ┌─────────────────────────────────────────────┐ │
│ │ Mesa 3 - Hace 2m [URGENTE] [OK] [Completar]│ │
│ │ Mesa 7 - Hace 5m [Normal]  [OK] [Completar]│ │
│ └─────────────────────────────────────────────┘ │
├─────────────────────────────────────────────────┤
│ 🏢 MIS MESAS:                                   │
│ Mesa 1 ✅ | Mesa 3 🔔 | Mesa 5 ✅              │
│ Mesa 7 🔔 | Mesa 9 🔕                           │
│                                                 │
│ [➕ Activar más mesas] [🔇 Gestionar silencios] │
├─────────────────────────────────────────────────┤
│ ⚡ ACCIONES RÁPIDAS:                            │
│ [🔇 Silenciar seleccionadas] [❌ Desactivar]    │
│ [📊 Ver historial] [⚙️ Configuración]          │
└─────────────────────────────────────────────────┘

SELECCIÓN DE MESAS:
┌─────────────────────────────────────────────────┐
│ 🏢 Seleccionar Mesas para Activar               │
├─────────────────────────────────────────────────┤
│ ☐ Mesa 1 - Salón (Cap: 4)                      │
│ ☑️ Mesa 2 - Terraza (Cap: 2)                    │
│ ☑️ Mesa 3 - VIP (Cap: 6)                        │
│ ☐ Mesa 4 - Barra (Cap: 8) [Ya asignada: Ana]   │
│ ☑️ Mesa 5 - Privada (Cap: 4)                    │
├─────────────────────────────────────────────────┤
│ Seleccionadas: 3 mesas                          │
│ [Cancelar] [Activar Seleccionadas]              │
└─────────────────────────────────────────────────┘

=====================================================================

SISTEMA COMPLETO CON TODAS LAS FUNCIONALIDADES:

✅ 1. Historial con filtros (hoy, última hora, histórico)
✅ 2. Notificaciones en tiempo real al mozo
✅ 3. Validación de mesa sin mozo activo  
✅ 4. Sistema de silenciado automático (3 llamadas = 10 min silencio)
✅ 5. Silenciado manual por parte del mozo
✅ 6. Mozo puede activarse en una mesa individual
✅ 7. Mozo puede desactivarse de una mesa individual
✅ 8. Mozo puede activarse en múltiples mesas de una vez
✅ 9. Mozo puede desactivarse de múltiples mesas de una vez
✅ 10. Mozo puede silenciar múltiples mesas de una vez
✅ 11. Mozo puede quitar silencio de múltiples mesas
✅ 12. APIs para consultar mesas asignadas y disponibles

TOTAL: 22 ENDPOINTS IMPLEMENTADOS

El sistema permite gestión completa del flujo de trabajo del mozo:
- Gestión de asignación de mesas (individual y múltiple)
- Recepción de llamadas en tiempo real via FCM
- Control de spam y silenciado inteligente
- Historial completo con filtros temporales
- Interfaz optimizada para operaciones rápidas

Todas las operaciones están optimizadas con transacciones de BD
para garantizar consistencia en operaciones múltiples.